#surefire
#Tue Nov 26 17:06:35 IST 2019
classPathUrl.61=C\:\\Users\\e7840\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.60=C\:\\Users\\e7840\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.39\\mysql-connector-java-5.1.39.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\e7840\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.58=C\:\\Users\\e7840\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\e7840\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.56=C\:\\Users\\e7840\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.55=C\:\\Users\\e7840\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.54=C\:\\Users\\e7840\\.m2\\repository\\commons-validator\\commons-validator\\1.4.1\\commons-validator-1.4.1.jar
classPathUrl.53=C\:\\Users\\e7840\\.m2\\repository\\org\\ow2\\asm\\asm\\4.2\\asm-4.2.jar
classPathUrl.52=C\:\\Users\\e7840\\.m2\\repository\\cglib\\cglib\\3.1\\cglib-3.1.jar
classPathUrl.51=C\:\\Users\\e7840\\.m2\\repository\\com\\google\\guava\\guava\\17.0\\guava-17.0.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\e7840\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.5=testCases.RegistrationTest
tc.4=testCases.LogoutTest
tc.3=testCases.LoginTest
tc.2=testCases.ForgotPasswordTest
tc.1=testCases.ChangePasswordTest
tc.0=testCases.BaseTest
runStatisticsFile=C\:\\Users\\e7840\\Desktop\\com.NEMR.Demo Final\\.surefire-34E1BF9A28AF0A5637838B68DE2A75ADF66BF9D5
surefireClassPathUrl.9=C\:\\Users\\e7840\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
surefireClassPathUrl.8=C\:\\Users\\e7840\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
surefireClassPathUrl.7=C\:\\Users\\e7840\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
classPathUrl.49=C\:\\Users\\e7840\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
testng.test.classpath=C\:\\Users\\e7840\\Desktop\\com.NEMR.Demo Final\\target\\test-classes
surefireClassPathUrl.6=C\:\\Users\\e7840\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
classPathUrl.48=C\:\\Users\\e7840\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.3\\httpclient-4.3.3.jar
surefireClassPathUrl.5=C\:\\Users\\e7840\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.47=C\:\\Users\\e7840\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
surefireClassPathUrl.4=C\:\\Users\\e7840\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.46=C\:\\Users\\e7840\\.m2\\repository\\io\\appium\\java-client\\3.3.0\\java-client-3.3.0.jar
surefireClassPathUrl.3=C\:\\Users\\e7840\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.45=C\:\\Users\\e7840\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
surefireClassPathUrl.2=C\:\\Users\\e7840\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.44=C\:\\Users\\e7840\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
surefireClassPathUrl.1=C\:\\Users\\e7840\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.43=C\:\\Users\\e7840\\.m2\\repository\\dom4j\\dom4j\\1.1\\dom4j-1.1.jar
classPathUrl.42=C\:\\Users\\e7840\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
surefireClassPathUrl.0=C\:\\Users\\e7840\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
classPathUrl.41=C\:\\Users\\e7840\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.40=C\:\\Users\\e7840\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
runOrder=filesystem
testFwJarVersion=6.14.3
surefireClassPathUrl.28=C\:\\Users\\e7840\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
classPathUrl.39=C\:\\Users\\e7840\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.40\\extentreports-2.40.jar
childDelegation=false
surefireClassPathUrl.27=C\:\\Users\\e7840\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.38=C\:\\Users\\e7840\\.m2\\repository\\log4j\\log4j\\1.2.8\\log4j-1.2.8.jar
surefireClassPathUrl.26=C\:\\Users\\e7840\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
classPathUrl.37=C\:\\Users\\e7840\\.m2\\repository\\org\\apache\\poi\\openxml4j\\1.0-beta\\openxml4j-1.0-beta.jar
surefireClassPathUrl.25=C\:\\Users\\e7840\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
classPathUrl.36=C\:\\Users\\e7840\\.m2\\repository\\org\\apache\\poi\\ooxml-schemas\\1.1\\ooxml-schemas-1.1.jar
surefireClassPathUrl.24=C\:\\Users\\e7840\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
classPathUrl.35=C\:\\Users\\e7840\\.m2\\repository\\org\\apache\\poi\\poi-scratchpad\\3.9\\poi-scratchpad-3.9.jar
surefireClassPathUrl.23=C\:\\Users\\e7840\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
classPathUrl.34=C\:\\Users\\e7840\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.9\\poi-ooxml-schemas-3.9.jar
surefireClassPathUrl.22=C\:\\Users\\e7840\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
classPathUrl.33=C\:\\Users\\e7840\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.9\\poi-ooxml-3.9.jar
surefireClassPathUrl.21=C\:\\Users\\e7840\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
classPathUrl.32=C\:\\Users\\e7840\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
surefireClassPathUrl.20=C\:\\Users\\e7840\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
classPathUrl.31=C\:\\Users\\e7840\\.m2\\repository\\org\\apache\\poi\\poi\\3.9\\poi-3.9.jar
classPathUrl.30=C\:\\Users\\e7840\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\e7840\\Desktop\\com.NEMR.Demo Final\\src\\test\\java
reportsDirectory=C\:\\Users\\e7840\\Desktop\\com.NEMR.Demo Final\\target\\surefire-reports
surefireClassPathUrl.19=C\:\\Users\\e7840\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
surefireClassPathUrl.18=C\:\\Users\\e7840\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.29=C\:\\Users\\e7840\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
surefireClassPathUrl.17=C\:\\Users\\e7840\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
classPathUrl.28=C\:\\Users\\e7840\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
surefireClassPathUrl.16=C\:\\Users\\e7840\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
classPathUrl.27=C\:\\Users\\e7840\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.0\\selenium-leg-rc-2.53.0.jar
surefireClassPathUrl.15=C\:\\Users\\e7840\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.26=C\:\\Users\\e7840\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.0\\selenium-support-2.53.0.jar
surefireClassPathUrl.14=C\:\\Users\\e7840\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.25=C\:\\Users\\e7840\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
surefireClassPathUrl.13=C\:\\Users\\e7840\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.24=C\:\\Users\\e7840\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.0\\selenium-safari-driver-2.53.0.jar
surefireClassPathUrl.12=C\:\\Users\\e7840\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
classPathUrl.23=C\:\\Users\\e7840\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
surefireClassPathUrl.11=C\:\\Users\\e7840\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
classPathUrl.22=C\:\\Users\\e7840\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
surefireClassPathUrl.10=C\:\\Users\\e7840\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
classPathUrl.21=C\:\\Users\\e7840\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.0\\selenium-ie-driver-2.53.0.jar
classPathUrl.20=C\:\\Users\\e7840\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.0\\selenium-firefox-driver-2.53.0.jar
classPathUrl.9=C\:\\Users\\e7840\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.0\\mockito-all-1.9.0.jar
classPathUrl.8=C\:\\Users\\e7840\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.7=C\:\\Users\\e7840\\.m2\\repository\\joda-time\\joda-time\\2.3\\joda-time-2.3.jar
classPathUrl.6=C\:\\Users\\e7840\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.5=C\:\\Users\\e7840\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.4=C\:\\Users\\e7840\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.3=C\:\\Users\\e7840\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.2.5\\httpmime-4.2.5.jar
classPathUrl.2=C\:\\Users\\e7840\\.m2\\repository\\net\\rcarz\\jira-client\\0.5\\jira-client-0.5.jar
classPathUrl.1=C\:\\Users\\e7840\\Desktop\\com.NEMR.Demo Final\\target\\classes
classPathUrl.0=C\:\\Users\\e7840\\Desktop\\com.NEMR.Demo Final\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\e7840\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.18=C\:\\Users\\e7840\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.17=C\:\\Users\\e7840\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.0\\selenium-edge-driver-2.53.0.jar
classPathUrl.16=C\:\\Users\\e7840\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.0\\selenium-api-2.53.0.jar
classPathUrl.15=C\:\\Users\\e7840\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.14=C\:\\Users\\e7840\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.0\\selenium-remote-driver-2.53.0.jar
classPathUrl.13=C\:\\Users\\e7840\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.0\\selenium-chrome-driver-2.53.0.jar
classPathUrl.12=C\:\\Users\\e7840\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.0\\selenium-java-2.53.0.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\e7840\\.m2\\repository\\com\\asprise\\ocr\\java-ocr-api\\15.3.0.3\\java-ocr-api-15.3.0.3.jar
classPathUrl.10=C\:\\Users\\e7840\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\e7840\\Desktop\\com.NEMR.Demo Final\\target\\test-classes
classPathUrl.62=C\:\\Users\\e7840\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
